# abstracto-templates

./: .gitignore  pom.xml
abstracto-modules/: pom.xml
abstracto-modules/anti-raid/: pom.xml
abstracto-modules/assignable-roles/: pom.xml
abstracto-modules/assignable-roles/src/main/resources/default/condition/: assignable_role_condition_notification_embed.ftl
abstracto-modules/assignable-roles/src/main/resources/default/exception/: assignable_role_already_defined_exception.ftl  assignable_role_not_found_exception.ftl  assignable_role_not_usable_exception.ftl  assignable_role_place_exists_exception.ftl  assignable_role_place_illegal_configuration_key_exception.ftl
abstracto-modules/assignable-roles/src/main/resources/default/messages/: assignable_roles_post_embed.ftl
abstracto-modules/assignable-roles/src/main/resources/en_US/condition/: assignable_role_condition_min_level_en_US.ftl  assignable_role_condition_notification_embed_en_US.ftl
abstracto-modules/assignable-roles/src/main/resources/en_US/exception/: assignable_role_booster_place_member_not_boosting_exception_en_US.ftl  assignable_role_condition_already_present_exception_en_US.ftl  assignable_role_condition_does_not_exist_exception_en_US.ftl  assignable_role_condition_value_not_usable_exception_en_US.ftl  assignable_role_place_assigned_user_not_found_exception_en_US.ftl  assignable_role_place_channel_does_not_exist_exception_en_US.ftl  assignable_role_place_emote_already_defined_exception_en_US.ftl  assignable_role_place_emote_not_assigned_exception_en_US.ftl  assignable_role_place_exists_exception_en_US.ftl  assignable_role_place_illegal_configuration_key_exception_en_US.ftl  assignable_role_place_maximum_roles_reached_exception_en_US.ftl  assignable_role_place_not_found_exception_en_US.ftl  assignable_role_place_position_exists_exception_en_US.ftl  assignable_role_place_post_not_found_exception_en_US.ftl  assignable_role_place_role_not_usable_exception_en_US.ftl  emote_not_in_assignable_role_place_exception_en_US.ftl
abstracto-modules/assignable-roles/src/main/resources/en_US/messages/: assignable_roles_post_embed_en_US.ftl
abstracto-modules/core/: pom.xml
abstracto-modules/core/src/main/resources/default/builtins/: duration_formatting.ftl  format_instant.ftl  member_detail.ftl  safe_macro.ftl  user_author.ftl  user_detail.ftl  user_user_name.ftl
abstracto-modules/core/src/main/resources/default/colors/: warning_color.ftl
abstracto-modules/custom-command/: pom.xml
abstracto-modules/entertainment/: pom.xml
abstracto-modules/experience-tracking/: pom.xml
abstracto-modules/giveaway/: pom.xml
abstracto-modules/image-generation/: pom.xml
abstracto-modules/invite-filter/: pom.xml
abstracto-modules/link-embed/: pom.xml
abstracto-modules/logging/: pom.xml
abstracto-modules/moderation/: pom.xml
abstracto-modules/modmail/: pom.xml
abstracto-modules/profanity-filter/: pom.xml
abstracto-modules/remind/: pom.xml
abstracto-modules/repost-detection/: pom.xml
abstracto-modules/starboard/: pom.xml
abstracto-modules/statistic/: pom.xml
abstracto-modules/sticky-roles/: pom.xml
abstracto-modules/suggestion/: pom.xml
abstracto-modules/twitch/: pom.xml
abstracto-modules/utility/: pom.xml
abstracto-modules/voice-channel-context/: pom.xml
abstracto-modules/webservices/: pom.xml
(+2142 files in other folders)
