<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>dev.sheldan.abstracto-templates</groupId>
        <artifactId>templates</artifactId>
        <version>1.4.63</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>dev.sheldan.abstracto-templates.templates</groupId>
    <artifactId>abstracto-modules</artifactId>
    <version>1.4.63</version>

    <modules>
        <module>core</module>
        <module>experience-tracking</module>
        <module>moderation</module>
        <module>modmail</module>
        <module>utility</module>
        <module>assignable-roles</module>
        <module>statistic</module>
        <module>entertainment</module>
        <module>link-embed</module>
        <module>remind</module>
        <module>repost-detection</module>
        <module>starboard</module>
        <module>suggestion</module>
        <module>webservices</module>
        <module>logging</module>
        <module>invite-filter</module>
        <module>profanity-filter</module>
        <module>voice-channel-context</module>
        <module>anti-raid</module>
        <module>custom-command</module>
        <module>twitch</module>
        <module>giveaway</module>
        <module>image-generation</module>
        <module>sticky-roles</module>
    </modules>

</project>